spring.application.name=mancala
mancala.palayer.count=2

resilience4j.ratelimiter.instances.mancala.limit-for-period=1
resilience4j.ratelimiter.instances.mancala.limit-refresh-period=2s
resilience4j.ratelimiter.instances.mancala.timeout-duration=0
resilience4j.ratelimiter.instances.mancala.register-health-indicator=true
resilience4j.ratelimiter.instances.mancala.event-consumer-buffer-size=1

